#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 4.2.0.b50b134
# Copyright (C) 2010-2025
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --scenario scenario.txt
# 2025-03-02 15:45:20 -03: Reading parameter file '/mnt/c/Users/Heflain/source/repos/Trabalho02/parameters.txt'.
# 2025-03-02 15:45:20 -03: Initialization
# Elitist race
# Elitist new instances: 3
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 2
# nbParameters: 5
# seed: 1137870519
# confidence level: 0.95
# budget: 1500
# mu: 9
# deterministic: FALSE

# 2025-03-02 15:45:20 -03: Iteration 1 of 4
# experimentsUsed: 0
# remainingBudget: 1500
# currentBudget: 375
# nbConfigurations: 31
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         31|          1|     40382.70000|         31|00:00:04|   NA|  NA|    NA|
|x|          2|         31|          8|     48320.00000|         62|00:01:22|+0.00|0.50|0.4839|
|x|          3|         31|          8|     50333.53333|         93|00:06:31|-0.08|0.28|0.6836|
|x|          4|         31|          8|     47845.82500|        124|00:00:04|-0.05|0.21|0.5031|
|x|          5|         31|          8|     49528.12000|        155|00:01:17|+0.07|0.26|0.5271|
|x|          6|         31|         12|     50069.86667|        186|00:06:13|+0.12|0.27|0.5464|
|x|          7|         31|         12|     48685.98571|        217|00:00:03|+0.10|0.23|0.4824|
|x|          8|         31|         12|     49718.43750|        248|00:01:16|+0.12|0.23|0.5240|
|-|          9|         15|         12|     50234.23333|        279|00:06:06|+0.04|0.14|0.5825|
|x|         10|         15|         25|     49188.45000|        294|00:00:03|+0.03|0.13|0.5282|
|x|         11|         15|         12|     49928.70000|        309|00:01:09|+0.03|0.12|0.5677|
|=|         12|         15|         12|     50231.43333|        324|00:05:11|+0.04|0.12|0.5994|
|x|         13|         15|         12|     49473.83846|        339|00:00:02|+0.03|0.11|0.5550|
|x|         14|         15|         12|     50000.79286|        354|00:01:02|+0.04|0.11|0.5784|
|=|         15|         15|         12|     50291.44667|        369|00:05:10|+0.04|0.11|0.6048|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          12    mean value:      50291.44667
Description of the best-so-far configuration:
   .ID. hubChangePercentage  alpha SAMAX        T0   TC .PARENT.
12   12                  28 0.9904   702 7094.7679 0.01       NA

# 2025-03-02 16:21:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0     TC
12                  28 0.9904   702 7094.7679 0.0100
31                  26 0.9815   862 7563.5179 0.0099
# 2025-03-02 16:21:01 -03: Iteration 2 of 4
# experimentsUsed: 369
# remainingBudget: 1131
# currentBudget: 377
# nbConfigurations: 22
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         22|         12|     40382.70000|         22|00:00:04|   NA|  NA|    NA|
|x|         17|         22|         43|     48320.00000|         44|00:01:34|+0.00|0.50|0.4773|
|x|         18|         22|         32|     50196.90000|         66|00:07:16|+0.03|0.35|0.6483|
|x|          1|         22|         32|     47743.35000|         86|00:00:03|+0.02|0.26|0.4833|
|x|          2|         22|         32|     49446.14000|        106|00:01:23|+0.02|0.22|0.5705|
|x|          3|         22|         43|     50318.05000|        126|00:06:33|+0.05|0.21|0.5802|
|x|          4|         22|         43|     48898.71429|        146|00:00:03|+0.04|0.18|0.5053|
|x|          5|         22|         43|     49876.98750|        166|00:01:19|+0.05|0.17|0.5566|
|-|          6|         12|         12|     50209.71111|        186|00:06:32|+0.01|0.12|0.6079|
|x|          7|         12|         12|     49227.01000|        196|00:00:02|+0.01|0.11|0.5475|
|x|          8|         12|         43|     50044.00909|        206|00:01:01|-0.00|0.09|0.5803|
|=|          9|         12|         43|     50403.72500|        216|00:04:57|+0.01|0.09|0.6011|
|x|         10|         12|         43|     49632.87692|        226|00:00:03|+0.01|0.09|0.5557|
|x|         11|         12|         43|     50071.30000|        236|00:01:05|+0.03|0.10|0.5756|
|=|         12|         12|         43|     50315.86667|        246|00:05:11|+0.04|0.11|0.5937|
|x|         13|         12|         43|     49695.04375|        256|00:00:03|+0.04|0.10|0.5577|
|x|         14|         12|         43|     50052.44118|        266|00:01:05|+0.06|0.11|0.5726|
|-|         15|          4|         43|     50247.38889|        276|00:04:59|+0.00|0.06|0.4529|
|x|         19|          4|         43|     49728.19474|        280|00:00:02|+0.00|0.05|0.4293|
|x|         20|          4|         43|     50089.24500|        284|00:00:51|+0.00|0.05|0.4081|
|=|         21|          4|         43|     50292.64286|        288|00:04:10|-0.00|0.04|0.4284|
|x|         22|          4|         43|     49842.19091|        292|00:00:02|-0.00|0.04|0.4089|
|x|         23|          4|         43|     50151.03478|        296|00:00:47|+0.00|0.05|0.4268|
|=|         24|          4|         43|     50326.43333|        300|00:04:13|+0.00|0.04|0.4412|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      50326.43333
Description of the best-so-far configuration:
   .ID. hubChangePercentage  alpha SAMAX        T0   TC .PARENT.
43   43                  26 0.9946   767 7718.4951 0.01       12

# 2025-03-02 17:14:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
43                  26 0.9946   767 7718.4951 0.01
12                  28 0.9904   702 7094.7679 0.01
# 2025-03-02 17:14:30 -03: Iteration 3 of 4
# experimentsUsed: 669
# remainingBudget: 831
# currentBudget: 415
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         25|         17|         43|     40382.70000|         17|00:00:03|   NA|  NA|    NA|
|x|         26|         17|         66|     48076.75000|         34|00:01:14|+0.00|0.50|0.4706|
|x|         27|         17|         61|     50309.46667|         51|00:05:59|-0.20|0.20|0.7366|
|x|          1|         17|         61|     47827.77500|         66|00:00:02|-0.13|0.15|0.5252|
|x|          2|         17|         43|     49506.68000|         81|00:00:52|-0.12|0.11|0.6358|
|x|          3|         17|         43|     50300.18333|         96|00:04:16|-0.02|0.15|0.6379|
|x|          4|         17|         43|     48883.40000|        111|00:00:02|-0.02|0.13|0.5453|
|x|          5|         17|         43|     49863.58750|        126|00:00:52|+0.03|0.15|0.5726|
|=|          6|         17|         43|     50363.25556|        141|00:04:24|+0.07|0.17|0.5810|
|x|          7|         17|         43|     49365.20000|        156|00:00:02|+0.06|0.15|0.5276|
|x|          8|         17|         43|     50034.26364|        171|00:00:54|+0.03|0.12|0.5848|
|=|          9|         17|         43|     50394.79167|        186|00:04:23|+0.02|0.10|0.6208|
|x|         10|         17|         43|     49624.63077|        201|00:00:02|+0.02|0.09|0.5736|
|x|         11|         17|         43|     50063.64286|        216|00:00:57|+0.01|0.08|0.6109|
|=|         12|         17|         43|     50308.72000|        231|00:04:24|+0.01|0.08|0.6289|
|x|         13|         17|         43|     49688.34375|        246|00:00:02|+0.01|0.07|0.5895|
|x|         14|         17|         43|     50046.13529|        261|00:00:55|+0.02|0.08|0.6064|
|=|         15|         17|         43|     50241.43333|        276|00:04:22|+0.02|0.08|0.6194|
|x|         16|         17|         43|     49722.55263|        291|00:00:02|+0.02|0.07|0.5872|
|x|         17|         17|         43|     50049.29000|        306|00:00:55|+0.04|0.09|0.5909|
|-|         18|          7|         43|     50254.59048|        321|00:04:20|-0.00|0.05|0.5656|
|x|         19|          7|         43|     49805.86818|        326|00:00:01|-0.00|0.04|0.5402|
|x|         20|          7|         43|     50116.44783|        331|00:00:32|-0.01|0.04|0.5593|
|=|         21|          7|         43|     50293.28750|        336|00:02:44|-0.01|0.04|0.5732|
|x|         22|          7|         43|     49896.86400|        341|00:00:01|-0.01|0.03|0.5502|
|x|         23|          7|         43|     50167.96923|        346|00:00:34|+0.00|0.04|0.5536|
|=|         24|          7|         43|     50323.25185|        351|00:02:45|+0.01|0.04|0.5656|
|x|         28|          7|         43|     49968.23214|        358|00:00:02|+0.01|0.04|0.5456|
|x|         29|          7|         43|     50201.22069|        365|00:00:58|+0.02|0.05|0.5526|
|=|         30|          7|         43|     50339.86667|        372|00:04:54|+0.03|0.06|0.5595|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          43    mean value:      50339.86667
Description of the best-so-far configuration:
   .ID. hubChangePercentage  alpha SAMAX        T0   TC .PARENT.
43   43                  26 0.9946   767 7718.4951 0.01       12

# 2025-03-02 18:06:18 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
43                  26 0.9946   767 7718.4951 0.01
53                  28 0.9904   746 7234.6447 0.01
# 2025-03-02 18:06:18 -03: Iteration 4 of 4
# experimentsUsed: 1041
# remainingBudget: 459
# currentBudget: 459
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         31|         15|         43|     40382.70000|         15|00:00:05|   NA|  NA|    NA|
|x|         32|         15|         78|     48320.00000|         30|00:01:50|+0.00|0.50|0.4667|
|x|         33|         15|         79|     50126.60000|         45|00:08:58|+0.18|0.46|0.5483|
|x|          1|         15|         79|     47690.62500|         58|00:00:04|+0.12|0.34|0.4297|
|x|          2|         15|         79|     49403.96000|         71|00:01:29|+0.19|0.35|0.4964|
|x|          3|         15|         79|     50003.40000|         84|00:07:02|+0.14|0.28|0.5058|
|x|          4|         15|         79|     48629.01429|         97|00:00:07|+0.12|0.24|0.4502|
|x|          5|         15|         79|     49582.55000|        110|00:01:26|+0.20|0.30|0.4547|
|-|          6|          6|         79|     50113.44444|        123|00:07:08|+0.06|0.16|0.4088|
|x|          7|          6|         79|     49140.37000|        127|00:00:02|+0.05|0.15|0.3734|
|x|          8|          6|         79|     49829.87273|        131|00:00:52|-0.01|0.09|0.4427|
|=|          9|          6|         79|     50207.43333|        135|00:04:15|+0.01|0.09|0.4692|
|x|         10|          6|         79|     49451.68462|        139|00:00:02|+0.01|0.08|0.4344|
|x|         11|          6|         72|     49818.99286|        143|00:00:49|-0.01|0.06|0.4822|
|=|         12|          6|         72|     50068.49333|        147|00:04:21|+0.02|0.08|0.4998|
|x|         13|          6|         72|     49463.13125|        151|00:00:02|+0.02|0.08|0.4686|
|x|         14|          6|         72|     49897.72353|        155|00:00:51|+0.01|0.06|0.4957|
|=|         15|          6|         72|     50145.66111|        159|00:04:18|+0.00|0.06|0.5143|
|x|         16|          6|         72|     49631.82105|        163|00:00:02|+0.00|0.06|0.4870|
|x|         17|          6|         72|     49986.47500|        167|00:00:52|+0.02|0.07|0.4960|
|=|         18|          6|         72|     50193.85238|        171|00:04:05|+0.04|0.08|0.5066|
|x|         19|          6|         72|     49747.89091|        175|00:00:02|+0.03|0.08|0.4840|
|x|         20|          6|         79|     50108.32174|        179|00:00:51|+0.01|0.06|0.5060|
|=|         21|          6|         79|     50214.63333|        183|00:03:57|+0.00|0.05|0.5227|
|x|         22|          6|         79|     49821.35600|        187|00:00:02|+0.00|0.04|0.5017|
|x|         23|          6|         79|     50086.87692|        191|00:00:50|+0.02|0.05|0.5060|
|=|         24|          6|         79|     50245.16296|        195|00:03:48|+0.02|0.05|0.5199|
|x|         25|          6|         79|     49892.93214|        199|00:00:02|+0.01|0.05|0.5015|
|x|         26|          6|         79|     50136.25172|        203|00:00:51|+0.02|0.05|0.5125|
|=|         27|          6|         79|     50262.89333|        207|00:04:14|+0.02|0.06|0.5205|
|x|         28|          6|         79|     49944.17742|        211|00:00:02|+0.02|0.05|0.5040|
|x|         29|          6|         79|     50163.08437|        215|00:00:53|+0.03|0.06|0.5128|
|=|         30|          6|         72|     50241.24848|        219|00:03:52|+0.03|0.06|0.5198|
|x|         34|          6|         72|     49951.29118|        225|00:00:02|+0.03|0.06|0.5049|
|x|         35|          6|         79|     50191.05429|        231|00:01:01|+0.04|0.06|0.5099|
|-|         36|          4|         79|     50306.87500|        237|00:04:43|-0.02|0.01|0.4896|
|x|         37|          4|         79|     50038.65405|        241|00:00:02|-0.02|0.01|0.4761|
|x|         38|          4|         72|     50181.25263|        245|00:00:56|-0.02|0.00|0.4855|
|=|         39|          4|         72|     50288.41538|        249|00:04:18|-0.02|0.00|0.4727|
|x|         40|          4|         72|     50040.77250|        253|00:00:02|-0.02|0.00|0.4606|
|x|         41|          4|         79|     50240.18537|        257|00:00:52|-0.02|0.01|0.4662|
|=|         42|          4|         79|     50338.29048|        261|00:04:27|-0.02|0.00|0.4737|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          79    mean value:      50338.29048
Description of the best-so-far configuration:
   .ID. hubChangePercentage  alpha SAMAX        T0   TC .PARENT.
79   79                  25 0.9948   744 7556.1155 0.01       43

# 2025-03-02 19:31:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
79                  25 0.9948   744 7556.1155 0.01
72                  28 0.9920   780 8117.3071 0.01
# 2025-03-02 19:31:07 -03: Iteration 5 of 5
# experimentsUsed: 1302
# remainingBudget: 198
# currentBudget: 198
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         43|          6|         79|     40382.70000|          6|00:00:02|   NA|  NA|    NA|
|x|         44|          6|         72|     48076.75000|         12|00:01:03|+0.00|0.50|0.4167|
|x|         45|          6|         72|     50171.36667|         18|00:05:20|+0.00|0.33|0.2778|
|x|          1|          6|         72|     47724.20000|         22|00:00:02|+0.00|0.25|0.2083|
|x|          2|          6|         72|     49430.82000|         26|00:00:55|+0.21|0.37|0.2695|
|x|          3|          6|         79|     50106.86667|         30|00:04:36|+0.11|0.26|0.3700|
|x|          4|          6|         79|     48717.70000|         34|00:00:02|+0.09|0.22|0.3238|
|x|          5|          6|         79|     49660.15000|         38|00:00:52|+0.18|0.29|0.3377|
|-|          6|          4|         72|     50054.72222|         42|00:04:23|+0.06|0.17|0.2400|
|x|          7|          4|         72|     49087.52000|         44|00:00:01|+0.06|0.15|0.2170|
|x|          8|          4|         72|     49801.89091|         46|00:00:21|-0.04|0.05|0.2866|
|=|          9|          4|         72|     50040.05000|         48|00:01:57|-0.01|0.08|0.3182|
|x|         10|          4|         72|     49297.17692|         50|00:00:01|-0.01|0.07|0.2933|
|x|         11|          4|         72|     49827.72857|         52|00:00:20|+0.03|0.10|0.3167|
|=|         12|          4|         72|     50076.64667|         54|00:02:04|+0.07|0.13|0.3311|
|x|         13|          4|         72|     49470.77500|         56|00:00:01|+0.06|0.12|0.3116|
|x|         14|          4|         72|     49904.91765|         58|00:00:29|+0.00|0.06|0.3553|
|=|         15|          4|         72|     50152.45556|         60|00:01:48|+0.00|0.06|0.3354|
|x|         16|          4|         72|     49638.25789|         62|00:00:01|+0.00|0.05|0.3177|
|x|         17|          4|         72|     49992.59000|         64|00:00:22|-0.00|0.05|0.3398|
|=|         18|          4|         72|     50199.67619|         66|00:02:01|+0.02|0.06|0.3560|
|x|         19|          4|         72|     49753.45000|         68|00:00:01|+0.02|0.06|0.3399|
|x|         20|          4|         79|     50135.31304|         70|00:00:25|+0.00|0.05|0.3605|
|=|         21|          4|         79|     50240.50000|         72|00:01:53|-0.00|0.04|0.3764|
|x|         22|          4|         79|     49846.18800|         74|00:00:01|-0.00|0.04|0.3613|
|x|         23|          4|         79|     50110.75385|         76|00:00:21|+0.01|0.05|0.3693|
|=|         24|          4|         79|     50268.15556|         78|00:01:53|+0.01|0.04|0.3871|
|x|         25|          4|         79|     49915.10357|         80|00:00:01|+0.01|0.04|0.3734|
|x|         26|          4|         79|     50157.65862|         82|00:00:20|+0.00|0.04|0.3876|
|=|         27|          4|         79|     50283.58667|         84|00:01:56|+0.01|0.05|0.3948|
|x|         28|          4|         79|     49964.20323|         86|00:00:01|+0.01|0.04|0.3822|
|x|         29|          4|         79|     50182.48438|         88|00:00:21|+0.01|0.04|0.3942|
|=|         30|          4|         72|     50244.95455|         90|00:01:58|+0.02|0.05|0.4040|
|x|         31|          4|         72|     49954.88824|         92|00:00:01|+0.02|0.05|0.3923|
|x|         32|          4|         79|     50195.43143|         94|00:00:21|+0.01|0.04|0.4011|
|=|         33|          4|         72|     50235.42500|         96|00:01:59|+0.02|0.05|0.4074|
|x|         34|          4|         72|     49969.13514|         98|00:00:01|+0.02|0.05|0.3967|
|x|         35|          4|         79|     50202.30263|        100|00:00:21|+0.02|0.05|0.4025|
|=|         36|          4|         79|     50308.92564|        102|00:02:01|+0.02|0.05|0.3925|
|x|         37|          4|         79|     50060.77000|        104|00:00:01|+0.02|0.05|0.3830|
|x|         38|          4|         72|     50180.52927|        106|00:00:20|+0.03|0.05|0.3910|
|=|         39|          4|         72|     50280.05476|        108|00:01:55|+0.03|0.05|0.3820|
|x|         40|          4|         72|     50049.88372|        110|00:00:01|+0.03|0.05|0.3733|
|x|         41|          4|         79|     50246.55000|        112|00:00:22|+0.03|0.05|0.3791|
|=|         42|          4|         79|     50337.97333|        114|00:01:58|+0.03|0.05|0.3709|
|x|         46|          4|         79|     50121.55435|        118|00:00:02|+0.03|0.05|0.3631|
|x|         47|          4|         79|     50241.75106|        122|00:00:49|+0.04|0.06|0.3678|
|-|         48|          3|         79|     50310.48125|        126|00:04:04|-0.01|0.01|0.3507|
|x|         49|          3|         79|     50107.87347|        129|00:00:02|-0.01|0.01|0.3434|
|x|         50|          3|         79|     50244.70000|        132|00:00:46|-0.01|0.01|0.3502|
|=|         51|          3|         79|     50325.40392|        135|00:03:53|-0.01|0.01|0.3562|
|x|         52|          3|         79|     50134.19808|        138|00:00:02|-0.01|0.01|0.3493|
|x|         53|          3|         79|     50249.72830|        141|00:00:46|-0.00|0.02|0.3534|
|=|         54|          3|         72|     50281.27037|        144|00:03:55|-0.01|0.01|0.3605|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:      50281.27037
Description of the best-so-far configuration:
   .ID. hubChangePercentage alpha SAMAX        T0   TC .PARENT.
72   72                  28 0.992   780 8117.3071 0.01       43

# 2025-03-02 20:31:05 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
72                  28 0.9920   780 8117.3071 0.01
79                  25 0.9948   744 7556.1155 0.01
# 2025-03-02 20:31:05 -03: Iteration 6 of 6
# experimentsUsed: 1446
# remainingBudget: 54
# currentBudget: 54
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          3|         72|     40382.70000|          1|00:00:02|   NA|  NA|    NA|
|x|          2|          3|         72|     48320.00000|          2|00:00:44|+1.00|1.00|0.0000|
|x|          3|          3|         79|     49880.20000|          3|00:03:32|+0.00|0.33|0.2222|
|x|          4|          3|         79|     47505.82500|          4|00:00:05|+0.00|0.25|0.1667|
|x|          5|          3|         79|     49256.12000|          5|00:00:43|+0.00|0.20|0.1333|
|x|          6|          3|         72|     49996.40000|          6|00:03:33|-0.20|0.00|0.2667|
|x|          7|          3|         72|     48623.01429|          7|00:00:02|-0.17|0.00|0.2222|
|x|          8|          3|         79|     49718.60000|          8|00:00:44|-0.10|0.04|0.2738|
|=|          9|          3|         72|     49996.27778|          9|00:03:34|-0.12|0.00|0.3333|
|x|         10|          3|         72|     49034.92000|         10|00:00:02|-0.11|0.00|0.2963|
|x|         11|          3|         72|     49734.00909|         11|00:00:44|-0.08|0.02|0.3273|
|=|         12|          3|         72|     50052.96667|         12|00:03:36|-0.03|0.06|0.3434|
|x|         13|          3|         72|     49309.10000|         13|00:00:02|-0.03|0.05|0.3162|
|x|         14|          3|         72|     49847.82143|         14|00:00:44|-0.07|0.01|0.3553|
|=|         15|          3|         72|     50148.67333|         15|00:03:32|-0.06|0.01|0.3302|
|x|         16|          3|         72|     49538.30000|         16|00:00:02|-0.06|0.01|0.3083|
|x|         17|          3|         72|     49961.04118|         17|00:00:46|-0.06|0.00|0.3333|
|=|         18|          3|         79|     50303.97778|         18|00:03:33|-0.05|0.01|0.3508|
|x|         19|          3|         79|     49781.80526|         19|00:00:02|-0.05|0.01|0.3314|
|x|         20|          3|         79|     50105.58000|         20|00:00:44|-0.03|0.02|0.3439|
|=|         21|          3|         79|     50227.20952|         21|00:03:32|-0.01|0.04|0.3524|
|x|         22|          3|         79|     49779.73182|         22|00:00:02|-0.01|0.04|0.3362|
|x|         23|          3|         79|     50081.69565|         23|00:00:46|+0.02|0.06|0.3426|
|=|         24|          3|         79|     50259.98333|         24|00:03:36|-0.01|0.03|0.3659|
|x|         25|          3|         79|     49864.89200|         25|00:00:02|-0.01|0.03|0.3511|
|x|         26|          3|         79|     50137.36538|         26|00:00:43|-0.03|0.01|0.3692|
|=|         27|          3|         79|     50278.03704|         27|00:03:44|-0.02|0.02|0.3761|
|x|         28|          3|         79|     49924.63214|         28|00:00:02|-0.01|0.02|0.3624|
|x|         29|          3|         79|     50166.85862|         29|00:00:44|-0.03|0.01|0.3777|
|=|         30|          3|         79|     50306.65000|         30|00:03:38|-0.03|0.00|0.3900|
|x|         31|          3|         79|     49986.52258|         31|00:00:02|-0.03|0.00|0.3771|
|x|         32|          3|         79|     50182.48438|         32|00:00:47|-0.03|0.01|0.3844|
|=|         33|          3|         79|     50290.28182|         33|00:03:42|-0.03|0.00|0.3952|
|x|         34|          3|         79|     49998.88235|         34|00:00:02|-0.03|0.00|0.3832|
|x|         35|          3|         79|     50191.05429|         35|00:00:47|-0.02|0.01|0.3899|
|=|         36|          3|         79|     50306.87500|         36|00:03:38|-0.02|0.01|0.3788|
|x|         37|          3|         79|     50038.65405|         37|00:00:02|-0.02|0.01|0.3684|
|x|         38|          3|         79|     50220.51053|         38|00:00:45|-0.03|0.00|0.3779|
|=|         39|          3|         79|     50326.66667|         39|00:03:43|-0.03|0.00|0.3680|
|x|         40|          3|         79|     50078.06750|         40|00:00:02|-0.02|0.00|0.3585|
|x|         41|          3|         79|     50240.18537|         41|00:00:45|-0.02|0.00|0.3650|
|=|         42|          3|         79|     50338.29048|         42|00:03:40|-0.02|0.00|0.3562|
|x|         43|          3|         79|     50106.76512|         43|00:00:05|-0.02|0.00|0.3477|
|x|         44|          3|         79|     50246.55000|         44|00:00:45|-0.02|0.00|0.3562|
|=|         45|          3|         79|     50337.97333|         45|00:03:40|-0.02|0.00|0.3481|
|x|         46|          3|         79|     50121.55435|         46|00:00:02|-0.02|0.00|0.3404|
|x|         47|          3|         79|     50241.75106|         47|00:00:48|-0.02|0.00|0.3466|
|=|         48|          3|         79|     50310.48125|         48|00:03:40|-0.01|0.01|0.3520|
|x|         49|          3|         79|     50107.87347|         49|00:00:02|-0.01|0.01|0.3447|
|x|         50|          3|         79|     50244.70000|         50|00:00:44|-0.02|0.00|0.3527|
|=|         51|          3|         79|     50325.40392|         51|00:03:43|-0.02|0.00|0.3597|
|x|         52|          3|         79|     50134.19808|         52|00:00:02|-0.02|0.00|0.3527|
|x|         53|          3|         79|     50249.72830|         53|00:00:45|-0.02|0.00|0.3459|
|=|         54|          3|         72|     50281.27037|         54|00:03:42|-0.02|0.00|0.3522|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          72    mean value:      50281.27037
Description of the best-so-far configuration:
   .ID. hubChangePercentage alpha SAMAX        T0   TC .PARENT.
72   72                  28 0.992   780 8117.3071 0.01       43

# 2025-03-02 21:50:59 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
72                  28 0.9920   780 8117.3071 0.01
79                  25 0.9948   744 7556.1155 0.01
# 2025-03-02 21:50:59 -03: Stopped because budget is exhausted
# Iteration: 7
# nbIterations: 6
# experimentsUsed: 1500
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 54
# number of elites: 2
# nbConfigurations: 3
# Total CPU user time: 86576.98, CPU sys time: 23.678, Wall-clock time: 21939.6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   hubChangePercentage  alpha SAMAX        T0   TC
72                  28 0.9920   780 8117.3071 0.01
79                  25 0.9948   744 7556.1155 0.01
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):
72 --HCP 28 --ALPHA 0.992 --SAMAX 780 --T0 8117.3071 --TC 0.01
79 --HCP 25 --ALPHA 0.9948 --SAMAX 744 --T0 7556.1155 --TC 0.01


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2025-03-02 21:50:59 -03: No test instances, skip testing
